{
	"dependencies": {
		"eeui/picture": {
			"requireName": "eeui/picture",
			"name": "eeui/picture",
			"url": "http://eeui.cdn.gmjfw.com/uploads/plugins/1/picture/354592a3c8277754c1e8db7b3e6e6760.zip"
		}
	}
}